NEXT_PUBLIC_SUPABASE_URL=https://haxypjwntxcxwonswmsm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhheHlwandudHhjeHdvbnN3bXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNzE1ODksImV4cCI6MjA2ODg0NzU4OX0.EI5ez7onKxDDvllBehLRvNUT7BCrEdLIL7ieR0mfrRc
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
